# Environment API Configuration

# NODE_ENV defines the environment in which the application is running.
# Possible values:
#   - development: for local development
#   - production: for production environments
#   - test: for running tests
# Ensure this is set correctly as it affects how the app behaves (e.g., logging, optimizations).
NODE_ENV=test

# PORT specifies the port on which the application will listen.
# Default is 3000, but this can be changed based on your server configuration.
# Example: PORT=8080
PORT=3000

# Logger Configuration
# These settings control the logging behavior of the application.

# LOGGER_ENABLED determines whether the logging system should be enabled.
# Set to 'true' to enable logging, or 'false' to disable it.
# Example: LOGGER_ENABLED=true
# If not set, the default behavior is to enable logging.
LOGGER_ENABLED=true

# LOGGER_LEVEL sets the verbosity of the logs.
# Possible values:
#   - debug: Most verbose, includes detailed debug information.
#   - info: General application flow information (default level).
#   - warn: Only warnings.
#   - error: Only error messages.
#   - fatal: Only fatal messages.
# This is optional, and if not provided, the default is 'info'.
# Example: LOGGER_LEVEL=debug
LOGGER_LEVEL=info
